Scenario: The standard battle with 5 PCs and 9 Enemies (Minions, Elites, Boss).
Simulations: 10
Log Mode: short


=== Simulation Results ===
Final Scorecard: PCs 8 - NPCs 2

--- PC Run Length Stats ---
Mean:   1.98
Median: 1.00
Min:    1
Max:    8
IQR:    2.00 (Q1=1.00, Q3=3.00)

--- PC Run Length Histogram ---
 1: ████████████████████████████████████████ (  68,  56.2%)
 2: ████████████                             (  22,  18.2%)
 3: ███████                                  (  12,   9.9%)
 4: █████                                    (  10,   8.3%)
 5: ███                                      (   6,   5.0%)
 6:                                          (   1,   0.8%)
 7:                                          (   0,   0.0%)
 8: █                                        (   2,   1.7%)

--- NPC Run Length Stats ---
Mean:   2.12
Median: 2.00
Min:    1
Max:    5
IQR:    2.00 (Q1=1.00, Q3=3.00)

--- NPC Run Length Histogram ---
 1: ████████████████████████████████████████ (  44,  38.9%)
 2: ███████████████████████████              (  30,  26.5%)
 3: ██████████████████████                   (  25,  22.1%)
 4: █████████                                (  10,   8.8%)
 5: ███                                      (   4,   3.5%)

=== Regression Analysis: Run Length vs Win ===

PC Mean Run Length vs PC Win:
  Correlation (r): +0.7257
  Linear Model:    P(PC Win) = -0.8894 + +0.7971 * PC_Mean_Run

NPC Mean Run Length vs PC Win:
  Correlation (r): +0.3414
  Linear Model:    P(PC Win) = 0.1888 + +0.2726 * NPC_Mean_Run

Run Length Difference (PC - NPC) vs PC Win:
  Correlation (r): +0.2420
  Linear Model:    P(PC Win) = 0.8308 + +0.2510 * (PC_Run - NPC_Run)

Interpretation:
  Moderate positive correlation between run length difference and PC victory.
