Scenario: The standard battle with 5 PCs and 9 Enemies (Minions, Elites, Boss).
Simulations: 10
Log Mode: short


=== Simulation Results ===
Final Scorecard: PCs 8 - NPCs 2

--- PC Run Length Stats ---
Mean:   2.40
Median: 2.00
Min:    1
Max:    9
IQR:    2.00 (Q1=1.00, Q3=3.00)

--- PC Run Length Histogram ---
 1: ████████████████████████████████████████ (  39,  45.9%)
 2: ██████████                               (  10,  11.8%)
 3: ███████████████████                      (  19,  22.4%)
 4: █████                                    (   5,   5.9%)
 5: █████████                                (   9,  10.6%)
 6: █                                        (   1,   1.2%)
 7:                                          (   0,   0.0%)
 8: █                                        (   1,   1.2%)
 9: █                                        (   1,   1.2%)

--- NPC Run Length Stats ---
Mean:   2.09
Median: 2.00
Min:    1
Max:    6
IQR:    2.00 (Q1=1.00, Q3=3.00)

--- NPC Run Length Histogram ---
 1: █████████████████████████████████        (  25,  32.5%)
 2: ████████████████████████████████████████ (  30,  39.0%)
 3: ████████████████████                     (  15,  19.5%)
 4: ██████                                   (   5,   6.5%)
 5: █                                        (   1,   1.3%)
 6: █                                        (   1,   1.3%)

=== Regression Analysis: Run Length vs Win ===

PC Mean Run Length vs PC Win:
  Correlation (r): +0.5585
  Linear Model:    P(PC Win) = -0.0951 + +0.3411 * PC_Mean_Run

NPC Mean Run Length vs PC Win:
  Correlation (r): -0.3487
  Linear Model:    P(PC Win) = 1.5612 + -0.3776 * NPC_Mean_Run

Run Length Difference (PC - NPC) vs PC Win:
  Correlation (r): +0.5341
  Linear Model:    P(PC Win) = 0.6596 + +0.2307 * (PC_Run - NPC_Run)

Interpretation:
  Healthy: Moderate correlation (0.53). The battle is 'Balanced'.
  Momentum helps, but character stats and durability still play a significant role.
