Scenario: OFFSET 7: (Apt 15, DT 22). Testing if high raw numbers change the feel.
Simulations: 1
Log Mode: verbose

=== Battle 1 Start ===
Turn 1: Hero (Friction: 0) acts against Foe
Hero attacks Foe!
  -> Attack Roll: 12 (d20) + 15 (Apt) + 3 (Boon) - 0 (Bane) = 30
  -> vs DT 22: Clean Success
Foe takes 1 damage. HP: 5
PC Attack Clean Success! Momentum Retained.
Turn 2: Hero (Friction: 1) acts against Foe
Hero attacks Foe!
  -> Attack Roll: 19 (d20) + 15 (Apt) + 0 (Boon) - 0 (Bane) = 34
  -> vs DT 22: Clean Success
Foe takes 1 damage. HP: 4
PC Attack Clean Success! Momentum Retained.
Turn 3: Hero (Friction: 2) acts against Foe
Hero attacks Foe!
  -> Attack Roll: 12 (d20) + 15 (Apt) + 0 (Boon) - 4 (Bane) = 23
  -> vs DT 22: Setback
PC Attack Setback! Momentum Lost.
Momentum shifts to NPCs.
Turn 4: Foe (Friction: 0) acts against Hero
Hero defends against Foe!
  -> Defense Roll: 12 (d20) + 15 (Apt) + 3 (Boon, stacks=1) - 0 (Bane) = 30
  -> vs DT 22: Clean Success
PC Defense Clean Success! Momentum Stolen.
Momentum shifts to PCs.
Turn 5: Hero (Friction: 0) acts against Foe
Hero attacks Foe!
  -> Attack Roll: 3 (d20) + 15 (Apt) + 3 (Boon) - 0 (Bane) = 21
  -> vs DT 22: Setback
PC Attack Setback! Momentum Lost.
Momentum shifts to NPCs.
Turn 6: Foe (Friction: 0) acts against Hero
Hero defends against Foe!
  -> Defense Roll: 12 (d20) + 15 (Apt) + 1 (Boon, stacks=1) - 0 (Bane) = 28
  -> vs DT 22: Clean Success
PC Defense Clean Success! Momentum Stolen.
Momentum shifts to PCs.
Turn 7: Hero (Friction: 0) acts against Foe
Hero attacks Foe!
  -> Attack Roll: 18 (d20) + 15 (Apt) + 2 (Boon) - 0 (Bane) = 35
  -> vs DT 22: Clean Success
Foe takes 1 damage. HP: 3
PC Attack Clean Success! Momentum Retained.
Turn 8: Hero (Friction: 1) acts against Foe
Hero attacks Foe!
  -> Attack Roll: 19 (d20) + 15 (Apt) + 0 (Boon) - 0 (Bane) = 34
  -> vs DT 22: Clean Success
Foe takes 1 damage. HP: 2
PC Attack Clean Success! Momentum Retained.
Turn 9: Hero (Friction: 2) acts against Foe
Hero attacks Foe!
  -> Attack Roll: 4 (d20) + 15 (Apt) + 0 (Boon) - 2 (Bane) = 17
  -> vs DT 22: Failure
PC Attack Failure! Momentum Lost.
Momentum shifts to NPCs.
Turn 10: Foe (Friction: 0) acts against Hero
Hero defends against Foe!
  -> Defense Roll: 14 (d20) + 15 (Apt) + 3 (Boon, stacks=1) - 0 (Bane) = 32
  -> vs DT 22: Clean Success
PC Defense Clean Success! Momentum Stolen.
Momentum shifts to PCs.
Turn 11: Hero (Friction: 0) acts against Foe
Hero attacks Foe!
  -> Attack Roll: 16 (d20) + 15 (Apt) + 3 (Boon) - 0 (Bane) = 34
  -> vs DT 22: Clean Success
Foe takes 1 damage. HP: 1
PC Attack Clean Success! Momentum Retained.
Turn 12: Hero (Friction: 1) acts against Foe
Hero attacks Foe!
  -> Attack Roll: 15 (d20) + 15 (Apt) + 0 (Boon) - 0 (Bane) = 30
  -> vs DT 22: Clean Success
Foe takes 1 damage. HP: 0
PC Attack Clean Success! Momentum Retained.
PCs Win!
Battle 1: Winner = PCS | Running Score: PCs 1 - NPCs 0

=== Simulation Results ===
Final Scorecard: PCs 1 - NPCs 0

--- PC Run Length Stats ---
Mean:   2.25
Median: 2.50
Min:    1
Max:    3
IQR:    1.75 (Q1=1.25, Q3=3.00)

--- PC Run Length Histogram ---
 1: ████████████████████                     (   1,  25.0%)
 2: ████████████████████                     (   1,  25.0%)
 3: ████████████████████████████████████████ (   2,  50.0%)

--- NPC Run Length Stats ---
Mean:   1.00
Median: 1.00
Min:    1
Max:    1
IQR:    0.00 (Q1=1.00, Q3=1.00)

--- NPC Run Length Histogram ---
 1: ████████████████████████████████████████ (   3, 100.0%)

=== Regression Analysis: Run Length vs Win ===
Insufficient data for regression (need at least 10 battles)
